<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapterr4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>
<style>
     
     *{
        margin: 0%;
        padding: 0%;
     }
        header
        {
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            text-align: center;
            
        }
        
        ul{
            display: flex;
            text-decoration: none;
            /* margin: 10px; */
        }
        
        .left{
            background-color: red;
            display: inline-block;
            height: 400px;
            width: 49%;
        }

        .right{
            background-color: green;
            height: 400px;
            width: 50%;
            display: inline-block;

        }
        footer{
                background-color: rgb(170, 185, 99);
                font-family: 'Silkscreen', cursive;
                text-align: center;
        }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>home </li>
                <li>about</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    
    <div class="left"></div>
    <div class="right"></div>

    <footer>
        copywright developer 
    </footer>
     
</body>
</html>