<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .box1 {
            height: 143px;
            width: 145px;
            background-color: rgb(212, 111, 111);
            /* padding-right:; */
            margin: 10px;
            
        }

        .box2 {
            height: 143px;
            width: 145px;
            background-color: rgb(132, 13, 211);
            margin: 10px;
        }

        .box3 {
            height: 143px;
            width: 145px;
            background-color: rgb(248, 11, 11); margin: 10px;
     
        }

        .box4 {
            height: 143px;
            width: 145px;
            background-color: rgb(4, 255, 100); margin: 10px;
     
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>